<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SuU#/u%p}Y!1-}@Rr3:G">Player</variable><variable type="KIND_SpriteKind" id="~1u2|6Arm-5C,R~ix(op">Projectile</variable><variable type="KIND_SpriteKind" id="hf4[J)xWPv`7*}e3}[F-">Food</variable><variable type="KIND_SpriteKind" id="^jMv|_Qh;b-zs1dVOVQ]">Enemy</variable><variable id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</variable><variable id="4m9L)5Gji.Nt{;i1wPvt">mySprite2</variable><variable id="h}*skqM5+3j|1C,8YX7;">mySprite3</variable><variable id="GLh?x2CH+F/p)}YX-JsH">projectile</variable><variable id=":+!~#2!xiwjf[Yo;6(;.">projectile2</variable><variable id="qO?p3rzM$deR^-8{$Xt9">myEnemy</variable><variable id="7[@I2W!Y,#}bgSn(~~bZ">mySprite4</variable></variables><block type="gameinterval" id=",3}~9k:bKzQqDeuf80(b" x="19" y="-509"><value name="period"><shadow type="timePicker" id="O}3;spryh_F%nP%dhqwK"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y8[.xy0lfO!!p{FS6e}i"><field name="VAR" id="qO?p3rzM$deR^-8{$Xt9">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="De~z_h{#UKsIsSWRz}cx"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q{J}?f-H!Z#:^A.uamKz"}}</data></shadow><block type="screen_image_picker" id="*yQr~Wm9}8$oFXHKdLK6"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..........1111111111..............................
..........1111111111..............................
..........1122112211..............................
..........1122112211..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..............11..................................
..............11..................................
..............11..................................
........11111.11.11111............................
.......11111..ff..11111...........................
.......11...1....1...111...88.....................
.......11....1111.....11..819.....................
.......11.1111111111..11.819......................
.......11.....11......11889.......................
.......11.1111111111..e889........................
.......11.....11......1a9.........................
.......11.1111111111..e1e.........................
..............11.....e............................
..............11..................................
..........111.11.111..............................
.........1.11111111.1.............................
.........111111.11111.............................
..........1111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
...........111...111..............................
...........111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
.........1111.....1111............................
.........1111.....1111............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*yQr~Wm9}8$oFXHKdLK6"}}</data></block></value><value name="sprite"><block type="variables_get" id="=~u*][V/*#kBPqN6}zWR"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P~--7@Vz?KSI;I_/4St!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@muWTMt_Zk?`fo=R5`V2"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="l;!Uy*5EZ/3?l7Gho8CP"><value name="sprite"><block type="variables_get" id="XDR`pPLSdehxk]1Hj(#A"><field name="VAR" id="qO?p3rzM$deR^-8{$Xt9">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="WP%_YO3y(}{dT!~)W(:n"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="q]])5Ax]hZ2,*?cvSIPt"><field name="index">107</field></shadow></value><next><block type="variables_set" id="~#H{6WLs{F^hN)2_a9,M"><field name="VAR" id="qO?p3rzM$deR^-8{$Xt9">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ms=QKS11|#:g_.NT#BYO"><value name="img"><shadow type="screen_image_picker" id="_bP,3@WA2IFW6wegv+xg"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..........1111111111..............................
..........1111111111..............................
..........1122112211..............................
..........1122112211..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..............11..................................
..............11..................................
..............11..................................
........11111.11.11111............................
.......11111..ff..11111...........................
.......11...1....1...111...88.....................
.......11....1111.....11..819.....................
.......11.1111111111..11.819......................
.......11.....11......11889.......................
.......11.1111111111..e889........................
.......11.....11......1a9.........................
.......11.1111111111..e1e.........................
..............11.....e............................
..............11..................................
..........111.11.111..............................
.........1.11111111.1.............................
.........111111.11111.............................
..........1111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
...........111...111..............................
...........111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
.........1111.....1111............................
.........1111.....1111............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_bP,3@WA2IFW6wegv+xg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vB2r!j/v#=5c9K^.FCvg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="f_{i9t#}PAFTdnq9nWW1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3#Jr$;R^x~cFl,Msiq.U"><field name="VAR" id="qO?p3rzM$deR^-8{$Xt9">myEnemy</field></block></value><value name="target"><block type="variables_get" id="SwIsN%XIe=PB5k?2?p7-"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Lk@YN~pYY`)JfA4r}J?A"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="pVP^|h%6J~dj)cv$eY/P" disabled="true" x="379" y="-169"><field name="VAR" id="7[@I2W!Y,#}bgSn(~~bZ">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zm?kV4@FDP2v/jbzLu~I" disabled="true"><value name="img"><shadow type="screen_image_picker" id="-Tau{U^xqb~S#s.Qbf.W" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................11..............................
................1111..............................
..............112211..............................
............22112211..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..........1111111111..............................
..............11..................................
..............11..................................
..............11..................................
...........11.11.11111............................
...........1..ff..1..11...........................
............1....1...111...88.....................
.............1111.....11..819.....................
..........1111111111..11.819......................
..............11......11889.......................
..........1111111111..e889........................
..............11......1e9.........................
..........1111111111..e1e.........................
..............11.....e............................
..............11..................................
..........111.11.111..............................
.........1.11111111.1.............................
.........111111.11111.............................
..........1111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
...........111...111..............................
...........111...111..............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
............1.....1...............................
.........1111.....1111............................
.........1111.....1111............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Tau{U^xqb~S#s.Qbf.W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".X@.D;fB=Q5UG6EOUif9" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="]h7~,)Ic4ldd2+_z/9?U" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1qBRm5A30?8gEG,!KGv-" disabled="true"><field name="VAR" id="7[@I2W!Y,#}bgSn(~~bZ">mySprite4</field></block></value><value name="target"><block type="variables_get" id="ubpC#{-E$tv5dRI32rZN" disabled="true"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="E9RUI;eACiPXD(y/hKRV" disabled="true"><field name="NUM">25</field></shadow></value></block></next></block><block type="pxt-on-start" id="SS[~8o8QQ!?h%v$NE9J2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%nU5/nL`XvLO4`)BZW8I"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p!`p|f;pBHqvuY%}3zp/"><value name="img"><shadow type="screen_image_picker" id=")G%)7hTga]8nx,@8uNx3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")G%)7hTga]8nx,@8uNx3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]`FVn~D{)y$p|I:C*NDp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c06fVM}r$Z==6B:8!/EH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t#7vZbs2E.uO_51}kO/u"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b9UK!E$J.zXzS0aer.{^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ch19s3PPsDkM}KH/85wb"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="0nJ$$6+T1TJhcnyPt*om" disabled="true" x="143" y="113"><field name="property">Sprite.x</field></block><block type="keyonevent" id=",Qs)~~_h+Wq1i%Qga:TZ" x="-321" y="271"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JJ2t$OtN/[]N^ynSur2;"><field name="VAR" id="GLh?x2CH+F/p)}YX-JsH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_/.N?!;ebL34fSiQINHu"><value name="img"><shadow type="screen_image_picker" id="k~3Ncd7}9je[.zGSFqiz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . . 4 d d d d d d d 4 . . 
. . . . 4 d 4 d d d 4 d d d 4 . 
. . . . 4 d d d 4 d d d 4 d 4 . 
. . . . 4 d 4 d d d 4 d d d 4 . 
. . . . 4 e e e e e e e e e 4 . 
. . . . e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k~3Ncd7}9je[.zGSFqiz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KxbPbw=,1[)l6-?+V/WL"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*b4ln8$hQUKA,+~,=loC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lQoNaUi7M)z#;I=Z$Y@Q"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="iWS)NJfwsP~~]^681)9?" x="-301" y="451"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f3e$|0I){,Ae,*KFVcqY"><field name="VAR" id="h}*skqM5+3j|1C,8YX7;">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">9</field></shadow><block type="spritescreate" id="75*1QM{K7di/MSv0FTP#"><value name="img"><shadow type="screen_image_picker" id="{G~bt1gCEDh}Es;w]Vm;"><field name="img">img`
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.......88.....................................................................88.....
.......88.....................................................................88.....
.......889999999991..............................................999999999999988.....
.......889999999991..............................................919999999999988.....
.......8899999999919.............................................199999999999988.....
.......8899999999991............................................919999999999988......
.......88999999999919...........................................919999999999988......
.......88999999999911..........................................9199999999999888......
.......889999999999919.........................................919999999999988.......
.......888999999999911........................................9199999999999888.......
........889999999999911......................................1199999999999988........
........8889999999999919....................................91999999999999888........
.........8899999999999919..................................91999999999999988.........
.........88899999999999119................................91999999999999988..........
..........88999999999999911..............................919999999999999988..........
..........8899999999999999911...........................919999999999999988...........
...........888999999999999999111......................91199999999999999888...........
............8899999999999999999911..................911999999999999999888............
............8899999999999999999999111............91111999999999999999888.............
.............8899999999999999999999991111111111111999999999999999999888..............
..............8889999999999999999999999999999999999999999999999999888................
..............888999999999999999999999999999999999999999999999999888.................
................888899999999999999999999999999999999999999999998888..................
.................8888999999999999999999999999999999999999998888888...................
...................888888899999999999999999999999999999988888888.....................
....................88888888888999999999999999998888888888888........................
.........................888888888888888888888888888888888...........................
..............................88888888888888888888...................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{G~bt1gCEDh}Es;w]Vm;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~74IobywHtp@Mo{QHc~h"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="UV9r:v6;RZWR!uny@-$o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e2D=p!Yhq)mgay(#3},R"><field name="VAR" id="h}*skqM5+3j|1C,8YX7;">mySprite3</field></block></value><value name="target"><block type="variables_get" id=";[K$G#W-6+.~i9z_iYO_"><field name="VAR" id="B.hA;6H-NkMAr!Y^AEJ6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8S`Wx[Q`_D_Um}3@])Ct"><field name="NUM">250</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0u~q[w`UhXhz~0.~Tu5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#2ld,~QJXyj`N]6ydY(z"><field name="VAR" id="h}*skqM5+3j|1C,8YX7;">mySprite3</field></block></value><value name="target"><block type="variables_get" id=")?*_Guna}!!~OSD$Lx/9"><field name="VAR" id="qO?p3rzM$deR^-8{$Xt9">myEnemy</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="keydx" id="fq~Xb}N2dEd^`UdV.WPI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="%77ae%1vGGxcMH+mrp_7"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="p-M*@e6H^`gqv_1[`G/M" x="59" y="771"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J__eGcU!O*:nN9x|qC_,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ba+7TecV~aM??/oMwK)r"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoncreated" id="iEFYkmQKngVsA5jo2A5b" x="59" y="931"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z~4l-X2Ap=j`9$2E6n=!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L9I7FcU!M}*:vyRUmf]I"><field name="MEMBER">Player</field></shadow></value></block><block type="allOfKind" id="|.Byx0$|KpgOI+3*gF$(" disabled="true" x="239" y="1091"><value name="kind"><shadow type="spritekind" id="?.;0hTA{cbkEK=]O,#k4" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritekind" id="V,oRT):qPsz*S9@(/m(s" disabled="true" x="79" y="1151"><field name="MEMBER">Player</field></block></xml>